{
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "npm run dev:backend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build": "npm run build:frontend && npm run build:backend",
    "start:backend:dist": "cd backend && npm run start:dist"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "lucide-react": "^0.563.0"
  }
}
